- content_for :nav do
  == slim :'company/nav'
section#top
  div.page-header
    h1
      = current_user.company.name

  div#myAlternativeContent
    a href="http://www.adobe.com/go/getflashplayer"
      img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"
