- content_for :nav do
  == slim :'company/nav'
section#top
  div.page-header
    h3
      | Инструкции оператору

  div.row
    div.span6
      form.form-horizontal method='post' action='/company/instructions'
        textarea rows='20' name='text' style='width: 97%; max-width: 97%;'
          = company.instructions

        div.form-actions
          input type='submit' value='Сохранить' class='btn btn-primary'
          a href='/company'
            | Отменить

    div.span6
      h3
        | Пример
      p
        | А тут шикарный образец инструкций
      p
        | Мы такая-то компания, занимаемся тем-то. Хотим поговорить с таким-то таким-то и продать ему то сё.
