div#navbar.navbar.navbar-inverse.navbar-fixed-top
  div.navbar-inner
    div.container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      a.brand href="/company"
        | Телемаркет

      div.nav-collapse.collapse
        ul.nav
          li
            a href="/company/targets"
              | Цели (
              span.success
                = current_user.company.targets(:status => true).size
              | /
              span.error
                = current_user.company.targets(:status => false).size
              | /
              = current_user.company.targets.size
              | )
          li
            a href="/company/instructions"
              | Инструкции оператору

        ul.nav.pull-right
          - if current_user
            li.pull-right
              a href="/sessions/logout"
                | Выйти
