- content_for :nav do
  == slim :'company/nav'
section
  div.page-header
    h2
      | Аудитория
    table.table
      thead
        tr
          th
            | Наименование
          th
            | Контакты
          th
            | Результат
      -company.targets.each do |target|
        tr class=({true => 'success', false => 'error'}[target.status])
          td
            = target.name
          td
            = target.phone
          td
            = target.result

    form.form-inline method='post' action="/company/target/create"
      input name='name' type='text' placeholder="Наименование"
      input name='phone' type='text' placeholder="Телефон"
      input.btn type='submit' value='Добавить'

    form.form-inline method='post' action="/company/target/upload"
      input name='file' type='file' placeholder="Наименование"
      input.btn type='submit' value='Загрузить из CSV файла'
