- content_for :nav do
  == slim :'company/nav'
section
  div.page-header
    h2
      | Таргет-группы
    table.table
      th
        | Наименование
      th
        | Таргеты
      th
        | Планы
      th
        | Контакты
      -@company.target_groups.each do |group|
        tr
          = group.name
        tr
          = plan.target_groups.inspect
        tr
          = plan.calls.size
        tr
          = plan.calls.contacts.size
