- content_for :nav do
  == slim :'operator/nav'

script src="/js/swfobject.js"
script src="/js/calls.js"
script src="/js/mousetrap.min.js"

input#session_id type='hidden' value=env['rack.session.options'][:id]

section#top
  .row-fluid
    .span4
      p.campaign_title
        img.img-circle src=company.identity.avatar_file
        = company.campaign_name

      #company.hidden
        p
          i.icon-calendar
          | Вы звоните в компанию
          span#target-title
        p
          i.icon-user
          | Контактное лицо
          span#target-contact-name

      #result-div.hidden
        textarea#result.mousetrap.span12 rows=5 placeholder="Кратко о содержании звонка" data-placement='right' data-original-title="Быстрый доступ клавишами <b class=key>F</b> <b class=key>R</b>"
      #result-empty.hidden
        span.label.label-warning
          | Необходимо заполнить поле результата

      #state.active
        | Инициализация

      .actions
        button#call.btn.hidden data-placement='right' data-original-title="Быстрый доступ клавишей <b class=key>C</b>"
          i.icon-play
          | Вызвать
        button#hangup.btn.hidden data-placement='right' data-original-title="Быстрый доступ клавишей <b class=key>H</b>"
          i.icon-stop
          | Прервать
        button#transfer.btn.btn-primary.hidden data-placement='right' data-original-title="Быстрый доступ клавишей <b class=key>T</b>"
          i.icon-share
          | Соединить с менеджером
        button#success.btn.btn-success.hidden data-placement='right' data-original-title="Быстрый доступ клавишами <b class=key>S</b> <b class=key>A</b>"
          i.icon-thumbs-up
          | Звонок удался
        button#not-interested.btn.btn-warning.hidden data-placement='right' data-original-title="Быстрый доступ клавишами <b class=key>S</b> <b class=key>U</b>"
          i.icon-thumbs-down
          | Не заинтересовались
        button#wrong-number.btn.btn-danger.hidden data-placement='right' data-original-title="Быстрый доступ клавишами <b class=key>S</b> <b class=key>J</b>"
          i.icon-flag
          | Неверный номер
        button#has-been-disconnected.btn.hidden data-placement='right' data-original-title="Быстрый доступ клавишами <b class=key>S</b> <b class=key>M</b>"
          i.icon-remove
          | Связь оборвалась
      
        #new-contact.hidden
          form.form-inline
            input#name.input-small type='text' placeholder='Имя'
            input#phone.input-small type='text' placeholder='Телефон'
            input#email.input-small type='text' placeholder='Емейл'
          button#add-new-contact.btn.btn-info data-placement='right' data-original-title="Быстрый доступ клавишами <b class=key>S</b> <b class=key>X</b>"
            i.icon-user
            | Новый контакт
          #new-contact-empty.hidden
            span.label.label-warning
              | Необходимо заполнить имя и номер телефона

    pre.instructions.span8
      = company.instructions

  #flashwrap
    #security.hidden
      | Вам необходимо разрешить доступ к микрофону для совершения звонков.

    #flash
      p
        a href="http://www.adobe.com/go/getflashplayer"
          img src="http://wwwimages.adobe.com/www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"
