div#navbar.navbar.navbar-fixed-bottom
  .navbar-inner
    .container-fluid
      ul.nav
        li
          a
            | sales@gotelemaket.ru
      ul.nav.pull-right
        li
          a
            | © GoTelemaket, 2012-2013
