- content_for :nav do
  == slim :'operator/nav'

script src="/js/swfobject.js"
script src="/js/calls.js"
script src="/js/mousetrap.min.js"

input#session_id type='hidden' value=env['rack.session.options'][:id]

section#top
  div.row
    div.span4
      div
        p
          | Вы звоните в компанию
          span#company-name
        p
          | Контактное лицо
          span#company-contact

        textarea.span4.mousetrap rows=10 placeholder="Кратко о содержании звонка" autofocus=true

      .actions
        div
          p
            button#call_button.btn.disabled data-placement='right' data-original-title="Быстрый доступ Ctrl-C"
              | Инициализация ...
        div
          p
            button#transfer.btn.btn-primary.hidden
              | Перевести на менеджера
          p
            button#success.btn.btn-success.hidden
              | Звонок удался
          p
            button#not-interested.btn.btn-warning.hidden
              | Не заинтересовались
          p
            button#wrong-number.btn.btn-danger.hidden
              | Неверный номер

    div.span8
      pre
        = company.instructions

  div#flash
    p
      a href="http://www.adobe.com/go/getflashplayer"
        img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"
