- content_for :nav do
  == slim :'operator/nav'
section#top
  div.page-header
    h3

    p
      = company.instructions


link href="/button/itsBtn.css" rel="stylesheet"
script src="http://www.it-sfera.com.ua/button/swfobject.js"
script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js"
script src="http://www.it-sfera.com.ua/button/jquery.query-2.1.7.js"
script src="http://www.it-sfera.com.ua/button/jquery.tmpl.js"
script 
  | var btnSite = 'http://www.it-sfera.com.ua/button/';
  | var myNumber = 'phone1';

script src="/button/itsBtn.js"

  div.row
    div id="security" title="Настройка прав"
      | Вам необходимо разрешить использовать микрофон для данного сайта, чтобы осуществлять звонки
      div id="fake_flash" width="300" height="170"
    div id="flash"
      h1
        |Alternative content
        p
          a href="http://www.adobe.com/go/getflashplayer"
          img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"

    div
      a href="#" onClick="showSecurity();"
        | Настройки динамика и микрофона

    div id="account_container"
      div.guest_account id="guest_account"
        a onClick="newcall(myNumber,''); document.getElementById('call_button').style.display = 'none'; document.getElementById('hangup_button').style.display = '';" id="call_button"
          | Позвонить

        a onClick="hangup(get_uuid($(this))); document.getElementById('call_button').style.display = ''; document.getElementById('hangup_button').style.display = 'none';" id="hangup_button" style="display: none;"
          | Закончить
