- content_for :nav do
  == slim :'operator/nav'

script src="/js/swfobject.js"
script src="/js/calls.js"

input#session_id type='hidden' value=env['rack.session.options'][:id]

section#top
  div.row
    div.span4
      = company.instructions

    div.span8
      div
        a#call_button.btn.disabled
          | Инициализация ...

      div
        textarea.span8 rows=5 placeholder="Кратко о содержании звонка"

      div
        button.btn.btn-primary
          | Перевести на менеджера
        button.btn.btn-success
          | Звонок удался
        button.btn.btn-warning
          | Не заинтересовались
        button.btn.btn-danger
          | Неверный номер

  div#flash
    p
      a href="http://www.adobe.com/go/getflashplayer"
        img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"
