- content_for :nav do
  == slim :'operator/nav'
section#top
  div.page-header
    p
      = company.instructions
    input#session_id type='hidden' value=session[:session_id]

  script src="/js/swfobject.js"
  script src="/js/calls.js"

  div.row
    a#call_button.btn.disabled
      | Звонить
    
    div#flash
      h1 Alternative content
      p
        a href="http://www.adobe.com/go/getflashplayer"
          img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"
