- content_for :nav do
  == slim :'operator/nav'

script src="/js/swfobject.js"
script src="/js/calls.js"
script src="/js/mousetrap.min.js"

input#session_id type='hidden' value=env['rack.session.options'][:id]

section#top
  .row-fluid
    .span4
      div
        p
          | Вы звоните в компанию
          span#target-title
        p
          | Контактное лицо
          span#target-contact-name

        textarea#result.mousetrap.span12 rows=5 placeholder="Кратко о содержании звонка" data-placement='right' data-original-title="Быстрый доступ клавишами F R"


      #state.active
        | Инициализация

      .actions
        button#call.btn.hidden data-placement='right' data-original-title="Быстрый доступ клавишей C"
          i.icon-refresh
          | Вызвать
        button#hangup.btn.hidden data-placement='right' data-original-title="Быстрый доступ клавишей H"
          i.icon-refresh
          | Прервать
        button#transfer.btn.btn-primary.hidden data-placement='right' data-original-title="Быстрый доступ клавишей T"
          i.icon-refresh
          | Соединить с менеджером
        button#success.btn.btn-success.hidden data-placement='right' data-original-title="Быстрый доступ клавишами R S"
          i.icon-refresh
          | Звонок удался
        button#not-interested.btn.btn-warning.hidden data-placement='right' data-original-title="Быстрый доступ клавишами R N"
          i.icon-refresh
          | Не заинтересовались
        button#wrong-number.btn.btn-danger.hidden data-placement='right' data-original-title="Быстрый доступ клавишами R W"
          i.icon-refresh
          | Неверный номер
        button#has-been-disconnected.btn.hidden data-placement='right' data-original-title="Быстрый доступ клавишами R D"
          i.icon-refresh
          | Связь оборвалась

    pre.instructions.span8
      = company.instructions

  #flashwrap
    #flash
      p
        a href="http://www.adobe.com/go/getflashplayer"
          img src="http://wwwimages.adobe.com/www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"
