- content_for :nav do
  == slim :'operator/nav'
section#top
  div.page-header

  div#myAlternativeContent
    a href="http://www.adobe.com/go/getflashplayer"
      img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"
