- content_for :nav do
  == slim :'operator/nav'
section#top
  div.page-header
    h3
      | Добрый день,
      = current_identity.name

    p
      | С чего начать?
        У нас есть для вас на выбор несколько разных заказов, каждый со своей спецификой и аудиторией.
        Выберите себе наиболее подходящего, и начинайте звонить.
        Заносите результаты звонка.

  div.row
    div.span12
      div.accordion id="accordion2"
        - companies.each do |company|
          div.accordion-group
            div.accordion-heading
              a.accordion-toggle data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"
                = company.name
            div.accordion-body.collapse.in id="collapseOne" 
              div.accordion-inner
                pre
                  = company.instructions
                p
                  a.btn.btn-primary href="/operator/call/#{company.id}"
                    | Это мне подходит
