- content_for :nav do
  == slim :'operator/nav'

.page-header
  h3
    | С чего начать?
  p
    | У нас есть для вас на выбор несколько разных заказов, каждый со своей спецификой и аудиторией. Выберите себе наиболее подходящий, и начинайте звонить. Заносите результаты звонков.

.row-fluid
  - companies.each do |company|
    div.panel.span3 class="panel-#{(rand(5)+1)}"
      h4
        = company.campaign_name
      p
        = company.instructions[0..100]
        | ...
      p
        a.btn.btn-primary href="/operator/call/#{company.id}"
          | Это мне подходит
