- content_for :nav do
  == slim :'operator/nav'
section#top
  div.page-header

  div#myAlternativeContent
    a href="http://www.adobe.com/go/getflashplayer"
      img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"

    h3
      | Добрый день,
      = current_user.name

    p
      | С чего начать?
        У нас есть для вас на выбор несколько разных заказчиков, каждый со своей спецификой и аудиторией.
        Выберите себе наиболее подходящего, и начинайте звонить.
        Заносите результаты звонка.
