div#navbar.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      .logo
        img src="/img/1350062423_09.call.png"
      .scroll.brand
        | Телемаркет

      .nav-collapse.collapse
        ul.nav
          li
            a href="/operator"
              | Главная

        ul.nav.pull-right
          - if current_identity
            li
              a
                = current_identity.name
            li
              a href="/sessions/logout"
                | Выйти
