div#navbar.navbar.navbar-inverse.navbar-fixed-top
  div.navbar-inner
    div.container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      div.logo
        img src="img/HEADPHONE.png"
        img src="img/CHAT.png"
        img src="img/PHONE.png"
      a.brand href="/operator"
        | Телемаркет

      div.nav-collapse.collapse

        ul.nav.pull-right
          - if current_user
            li.pull-right
              a href="/sessions/logout"
                | Выйти
