- content_for :nav do
  == slim :'sessions/nav'
p
  a href='/sessions/new'
    | Уже зарегистрированы?

div.register-ads
  h3
    | Работа на телефоне. Где, когда и сколько выбираете вы сами.
  p
    i
      b
        | Просто &nbsp;
    | – для работы нужны интернет и гарнитура
  p
    i
      b
        | Быстро &nbsp;
    | – включили компьютер и вы уже на работе
  p
    i
      b
        | Удобно &nbsp;
    | – работайте столько, сколько захотите и когда захотите
  p
    i
      b
        | Выгодно &nbsp;
    | – получаете деньги за каждый звонок

hr

form.form-horizontal method='post' action='/operator/register'
  fieldset
    div.control-group
      label.control-label for='auth_key'
        | Электронная почта
      div.controls
        input name='auth_key' type='text'
    div.control-group
      label.control-label for='password'
        | Пароль
      div.controls
        input name='password' type='password'

  fieldset
    div.control-group
      label.control-label for='company'
        | Фамилия и имя
      div.controls
        input name='name' type='text'
        p.help-block
          /| Supporting help text

  div.form-actions
    input type='submit' value='Зарегистрироваться' class='btn btn-primary'
