- content_for :nav do
  == slim :'sessions/nav'
p
  a href='/sessions/new'
    | Уже зарегистрированы?

form.form-horizontal method='post' action='/operator/register'
  fieldset
    div.control-group
      label.control-label for='auth_key'
        | Электронная почта
      div.controls
        input name='auth_key' type='text'
    div.control-group
      label.control-label for='password'
        | Пароль
      div.controls
        input name='password' type='password'

  fieldset
    div.control-group
      label.control-label for='company'
        | Фамилия и имя
      div.controls
        input name='name' type='text'
        p.help-block
          /| Supporting help text

  div.form-actions
    input type='submit' value='Зарегистрироваться' class='btn btn-primary'
