div#navbar.navbar.navbar-inverse.navbar-fixed-top
  div.navbar-inner
    div.container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      div.logo
        img src="/img/HEADPHONE.png"
        img src="/img/CHAT.png"
        img src="/img/PHONE.png"
      a.scroll.brand href="#top"
        | Телемаркет

      div.nav-collapse.collapse
        ul.nav
          li.divider-vertical
          li
            a.work href="./scaffolding.html"
              | Работа у нас

        ul.nav.pull-right
          - if current_user
            li
              a href="/sessions/logout"
                | Выйти
          - unless current_user
            a.btn.btn-primary href="/company/register"
              | Попробовать
            li
              a href="/sessions/new"
                | Войти
