div#navbar.navbar.navbar-inverse.navbar-fixed-top
  div.navbar-inner
    div.container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      div.logo
        img src="/img/1350062423_09.call.png"
      div.scroll.brand
        | Телемаркет

      div.nav-collapse.collapse
        ul.nav.pull-right
          li.pull-right
            a.work href="/operator/register"
              | Работа у нас
          - unless current_user
            a.btn.btn-primary href="/company/register"
              | Начать
            li
              a href="/sessions/new"
                | Войти
