- content_for :nav do
  == slim :'sessions/nav'

- if session[:invite]
  p
    a href='/company/register'
      | Ещё не зарегистрированы?

form.form-horizontal action='/sessions/create' method='post'
  fieldset
    div.control-group
      label.control-label for='auth_key'
        | Электронная почта
      div.controls
        input name='auth_key' type='text'
    div.control-group
      label.control-label for='password'
        | Пароль
      div.controls
        input name='password' type='password'

  div.form-actions
    input type='submit' value='Войти' class='btn btn-primary'
