- content_for :nav do
  == slim :'sessions/nav'

- if session[:invite]
  p
    a href='/company/register'
      | Ещё не зарегистрированы?

form.form-horizontal action='/sessions/create' method='post'
  fieldset
    .control-group
      label.control-label for='auth_key'
        | Электронная почта
      .controls
        input name='auth_key' type='text'
    .control-group
      label.control-label for='password'
        | Пароль
      .controls
        input name='password' type='password'

  .form-actions
    input.btn.btn-primary type='submit' value='Войти'
