- content_for :nav do
  == slim :'home/nav'

.row-fluid
  .span12
    .hero-unit.less-heroic
      h2
        | Аутсорсинг телемаркетинга
        small
          | Ваш личный колл-центр в "облаке"
      hr
      h3
        | Что это?
      p
        | Альтернатива традиционным колл-центрам для малого бизнеса, позволяющая избавить сотрудников от холодных звонков, быстро проинформировать или опросить существующих клиентов и выяснить потребность потенциальных.

.row-fluid
  div.panel.panel-1.span3
    h2
      img src="img/1350062423_09.call.png"
      | Просто
    p
      | Загружаете список контактов и информационный текст. Ваше задание сразу же видят все свободные операторы и начинают звонить.
  div.panel.panel-2.span3
    h2
      img src="img/1350062671_08_settings.png"
      | Быстро
    p
      | Успешный звонок нашего оператора немедленно переводится на вашего сотрудника, которому остаётся только выставить счёт.
  div.panel.panel-3.span3
    h2
      img src="/img/1350062441_HAL-9000.png"
      | Качественно
    p
      | Наши операторы заинтересованы в качестве и количестве звонков, в отличии от офисных коллег. Вы не платите тем, кто ушёл пить чай.
  div.panel.panel-4.span3
    h2
      img src="/img/1350063378_coins.png"
      | Экономично
    p
      | Вы платите только за звонки. Ни за офис, ни абонентскую плату за телефонные линии, ни столичные зарплаты операторам колл-центров.

hr

- unless current_identity or session[:invite]
  .row-fluid.hero-ad
    form.form-horizontal.span12.subscribe action='/subscribe' method='post'
      label.control-label.span6 for='email'
        | Мы оповестим вас о начале открытой регистрации
      div.input-append.span6
        input name='email' autofocus='true' type='text' placeholder='Оставьте свой емейл'
        input.btn.btn-primary type='submit' value='Узнать первым'
