- content_for :nav do
  == slim :'home/nav'

section.slogan
  div
    h2
      | Аутсорсинг телемаркетинга. Просто, быстро, качественно и недорого.

== slim :'home/slider'

section
  div
    div.registertoday
      - if session[:invite]
        a.btn.btn-primary.btn-large href='/company/register'
          | Начать пользоваться сегодня
      - unless session[:invite]
        div
          p
            | Регистрация только по приглашениям
        form.subscribe action='/subscribe' method='post'
          div.input-append
            input name='email' autofocus='true' type='text' placeholder='Оставьте свой емейл'
            input.btn type='submit' value='Узнать первым'

      div
        ul
          li
            | sales@telemaket.ru
          li
            | +7 (812) 123-4567
