- content_for :nav do
  == slim :'home/nav'

div id="da-slider" class="da-slider"
  div class="da-slide"
    h2
      | Просто
    p
      | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    a href="#" class="da-link"
      | Read more
    div class="da-img"
      img src="images/2.png" alt="image01"
  div class="da-slide"
    h2
      | Быстро
    p
      | A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    a href="#" class="da-link"
      | Read more
    div class="da-img"
      img src="images/3.png" alt="image01"
  div class="da-slide"
    h2
      | Надёжно
    p
      | When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p
    a href="#" class="da-link"
      | Read more
    div class="da-img"
      img src="images/1.png" alt="image01"
  div class="da-slide"
    h2
      | Контроль качества
    p
      | Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
    a href="#" class="da-link"
      | Read more
    div class="da-img"
      img src="images/4.png" alt="image01"
  div class="da-slide"
    h2
      | Недорого
    p
      | Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
    a href="#" class="da-link"
      | Read more
    div class="da-img"
      img src="images/4.png" alt="image01"
  nav class="da-arrows"
    span class="da-arrows-prev"
    span class="da-arrows-next"

section
  div.row
    div.span3
      span
        | &nbsp;
    div.span3
      ul
        li
          | sales@telemaket.ru
        li
          | +7 (812) 123-4567
        li
          | telemarket.ru

    div.span3
      a.btn.btn-primary.btn-large
        | Начать пользоваться сегодня
