- content_for :nav do
  == slim :'home/nav'

.row-fluid
  .span12
    .hero-unit.less-heroic
      h2
        | Аутсорсинг телемаркетинга
        small
          | Ваш личный колл-центр в "облаке"
      hr
      h4
        | Что это?
      p
        | Альтернатива традиционным колл-центрам для малого бизнеса, позволяющая избавить сотрудников от холодных звонков, быстро проинформировать существующих клиентов и выяснить потребность потенциальных.

.row-fluid
  div.panel.panel-1.span3
    h2
      img src="img/1350062423_09.call.png"
      | Просто
    p
      | Загружаете список контактов и информационный текст. Ваше задание сразу же видят все свободные операторы и начинают звонить.
  div.panel.panel-2.span3
    h2
      img src="img/1350062671_08_settings.png"
      | Быстро
    p
      | Успешный звонок нашего оператора немедленно переводится на вашего сотрудника, которому остаётся только выставить счёт.
  div.panel.panel-3.span3
    h2
      img src="/img/1350062441_HAL-9000.png"
      | Качественно
    p
      | Наши операторы заинтересованы в качестве и количестве звонков, в отличии от офисных коллег. Вы не платите операторам, которые ушли пить чай.
  div.panel.panel-4.span3
    h2
      img src="/img/1350063378_coins.png"
      | Недорого
    p
      | Вы платите только за звонки. Ни за офис, ни абонентскую плату за телефонные линии, ни столичные зарплаты операторам колл-центров.

hr

.row-fluid
  .span12.panel.hero-right-hand
    - unless current_identity
      - if session[:invite]
        a.btn.btn-primary.btn-large href='/company/register'
          | Начать пользоваться сегодня
      - unless session[:invite]
        h4.span6
          | Мы оповестим вас о начале открытой регистрации
        form.span6.subscribe action='/subscribe' method='post'
          div.input-append
            input name='email' autofocus='true' type='text' placeholder='Оставьте свой емейл'
            input.btn.btn-primary type='submit' value='Узнать первым'
