doctype html
html
  head
    title Телемаркет
    meta name="keywords" content="телемаркетинг, аутсорсинг, прозвон, поиск клиентов, клиентская база"
    meta name="description" content="телемаргетинг аутсорсинг"
    meta name="robots" content="index, follow"

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content=""

    link rel="icon" href="/img/favicon.ico"

    link rel="stylesheet" href="/css/bootstrap.css"
    link rel="stylesheet" href="/css/bootstrap-responsive.css"
    link rel="stylesheet" href="/css/app.css"

    script src="/js/jquery-1.7.2.min.js"
    script src="/js/jquery-anchorscroll.js"
    script src="/js/bootstrap.js"
    script src="/js/app.js"

    link rel="stylesheet" href="http://dfcb.github.com/BigVideo.js/css/bigvideo.css"

    script src="http://dfcb.github.com/BigVideo.js/js/jquery-ui-1.8.22.custom.min.js"
    script src="http://dfcb.github.com/BigVideo.js/js/jquery.imagesloaded.min.js"
    script src="http://vjs.zencdn.net/c/video.js"

    script src="http://dfcb.github.com/BigVideo.js/js/bigvideo.js"

    script
      |
        $(function() {
          var BV = new $.BigVideo();
          BV.init();
          BV.show('/lightbulb.mp4',{ambient:true});
        });

    link rel="stylesheet" href="css/demo.css"
    link rel="stylesheet" href="css/style2.css"

    script src="js/modernizr.custom.28468.js"
    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans+Caption'

    script type="text/javascript" src="js/jquery.cslider.js"
    script
      |
        $(function() {
          $('#da-slider').cslider({
            //bgincrement : 0,
            autoplay    : true,
            interval    : 15000,
            autoHover   : true
          });
        });

  body data-spy="scroll" data-target="#navbar" data-offset="30"
    == yield_content :nav

    div#transparent

    div#main.container.main
      - if session[:flash]
        - session[:flash].each do |type, message|
          div.alert class="alert-#{type}"
            a.close data-dismiss="alert" href="#"
              | ×
            =message

      == yield

    == slim :footer
