doctype html
html
  head
    title Телемаркет
    meta name="keywords" content="телемаркетинг, аутсорсинг, прозвон, поиск клиентов, клиентская база"
    meta name="description" content="телемаргетинг аутсорсинг"
    meta name="robots" content="index, follow"

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content="Phil Pirozhkov"

    link rel="icon" href="/img/favicon.ico"

    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/bootstrap-responsive.min.css"
    link rel="stylesheet" href="/css/cslider.css"
    link rel="stylesheet" href="/css/app.css"

    link rel="stylesheet" href="/css/bigvideo.css"

    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans+Caption'

    script src="/js/jquery-1.7.2.min.js"
    script src="/js/jquery-anchorscroll.js"

    script src="/js/jquery-ui-1.8.22.custom.min.js"
    script src="/js/jquery.imagesloaded.min.js"

    script src="/js/modernizr.custom.28468.js"

    script src="/js/bootstrap.js"
    script src="/js/app.js"
    script src="/js/home.js"

    script src="/js/video.js"
    script src="/js/bigvideo.js"

    script src="/js/jquery.cslider.js"

  body data-spy="scroll" data-target="#navbar" data-offset="30"
    == yield_content :nav

    div#transparent

    div#main.container.main
      - if session[:flash]
        - session[:flash].each do |type, message|
          div.alert class="alert-#{type}"
            a.close data-dismiss="alert" href="#"
              | ×
            =message

      .contents
        == yield
