div#navbar.navbar.navbar-inverse.navbar-fixed-top
  div.navbar-inner
    div.container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      div.logo
        img src="/img/1350062423_09.call.png"
      div.scroll.brand
        | Телемаркет

      div.nav-collapse.collapse
        ul.nav
          - if current_user
            -if current_user.company
              li
                a href="/company"
                  | Главная
            -unless current_user.company
              li
                a href="/operator"
                  | Главная
        ul.nav.pull-right
          li
            a.work href="/operator/register"
              | Работа у нас

          - if current_user
            li
              a href="/sessions/logout"
                | Выйти
          - unless current_user
            a.btn.btn-primary href="/company/register"
              | Начать
            li
              a href="/sessions/new"
                | Войти
