div#navbar.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      a.scroll.brand href="#top"
        | Телемаркет

      div.nav-collapse.collapse
        ul.nav
          li
            a.scroll href="#easy"
              | Просто
          li
            a.scroll href="#fast"
              | Быстро
          li
            a.scroll href="#reliably"
              | Конфиденциально
          li
            a.scroll href="#soundly"
              | Качественно
          li
            a.scroll href="#cheap"
              | Недорого
          li
            a.scroll href="#convenient"
              | Удобно
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Контакты
              b.caret
            ul.dropdown-menu
              li
                a href="#email"
                  | Емейл
              li
                a href="#phone"
                  | Телефон
              li
                a href="#skype"
                  | Скайп
          li
            a.work href="./scaffolding.html"
              | Работа у нас

        ul.nav.pull-right
          - if current_user
            li
              a href="/sessions/logout"
                | Выйти
          - unless current_user
            a.btn.btn-primary href="/register"
              | Зарегистрироваться
            li
              a href="/sessions/new"
                | Войти
          - if false
            li
              a href="#"
                | Выйти
