div id="da-slider" class="da-slider"
  div class="da-slide"
    h2
      | Что это
    p
      | Ваш личный колл-центр в "облаке".<br/>Успешный звонок нашего оператора немедленно переводится на вашего сотрудника, которому не приходится тратить время на холодные звонки.
    div class="da-img"
      img src="img/1350062423_09.call.png" alt="image01"
  div class="da-slide"
    h2
      | Просто и удобно
    p
      | Загружаете список контактов и информационный текст. Ваше задание сразу же видят все свободные операторы и начинают обзвон.
    div class="da-img"
      img src="img/1350062671_08_settings.png" alt="image01"
  div class="da-slide"
    h2
      | Качественно и быстро
    p
      | Вы платите только за звонки, поэтому наши операторы заинтересованы в их качестве и количестве, в отличии от офисных коллег. Вы не платите операторам, которые ушли пить чай.
    div class="da-img"
      img src="/img/1350062441_HAL-9000.png" alt="image01"
  div class="da-slide"
    h2
      | Недорого
    p
      | Вы платите только за совершённые звонки. Вы не платите ни за офис, ни абонентскую плату за телефонные линии, ни столичные зарплаты операторам колл-центров. Мы используем новейшие технологии, чтобы снизить ваши затраты.
    div class="da-img"
      img src="/img/1350063378_coins.png" alt="image01"
  nav class="da-arrows"
    span class="da-arrows-prev"
    span class="da-arrows-next"
