- content_for :nav do
  == slim :'company/nav', locals: {company: company}
section#top
  div.page-header
    h1
      = company.name

    h3
      | Добрый день,
      = current_identity.name

    h4
      | С чего начать?
    ul
      li Напишите инструкцию для оператора и примерный сценарий разговора. (посмотреть примеры инструкций других клиентов)
      li Загрузите базу для обзвона в формате как на примере.
      li Укажите телефоны менеджеров для соединения с клиентами.

    p Ваш проект готов. Вам остаётся лишь принимать звонки заинтересованых клиентов. Раз в день мы будем оповещать вас о результатах по электронной почте. Хороших продаж!
