- content_for :nav do
  == slim :'company/nav'
section#top
  div.page-header
    h1
      = company.name

    h3
      | Добрый день,
      = current_identity.name

    p
      | С чего начать?
        Загрузите инструкцию для телефонного оператора.
        Загрузите список телефонов.
        Смотрите за результатом. Раз в день мы будем оповещать вас о результатах по электронной почте.
