div#navbar.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      .logo
        img src="/img/1350062423_09.call.png"
      .scroll.brand
        | Телемаркет

      .nav-collapse.collapse
        ul.nav
          li
            a href="/company"
              | Главная
          li
            a href="/company/targets"
              | Цели (
              span.badge.badge-success
                = company.targets(:status => :success).size
              span.badge.badge-info
                = company.targets(:status => :in_progress).size
              span.badge.badge-warning
                = company.targets(:status => :not_interested).size
              span.badge.badge-important
                = company.targets(:status => :no_numbers).size
              span.badge
                = company.targets.size
              | )
          li
            a href="/company/project"
              | Настройки проекта

        ul.nav.pull-right
          li
            a href="/sessions/logout"
              | Выйти
