div#navbar.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      a.brand href="#top"
        | Телемаркет

      div.nav-collapse.collapse
        ul.nav
          li
            a href="/company/plans"
              | Планы (
              = @company.plans.size
              | )
          li
            a href="/company/target-groups"
              | Группы (
              = @company.target_groups.size
              | )
          li
            a href="#easy"
              | Аудитория (
              = @company.target_groups.targets.size
              | )
          li
            a href="#reliably"
              | Пользователи (
              = @company.employees.size
              | )
          li
            a href="#cheap"
              | Звонки (
              = @company.plans.size
              | )
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Баланс (
              = @company.balance
              |  руб.)
              b.caret
            ul.dropdown-menu
              li
                a href="#"
                  | Пополнить
              li
                a href="#"
                  | История операций

        ul.nav.pull-right
          - if current_user
            li
              a href="/sessions/logout"
                | Выйти
