div#navbar.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      .logo
        img src="/img/1350062423_09.call.png"
      .scroll.brand
        | Телемаркет

      .nav-collapse.collapse
        ul.nav
          li
            a href="/company"
              | Главная
          li
            a href="/company/targets"
              | Цели (
              span.success
                = current_identity.company.targets(:status => true).size
              | /
              span.error
                = current_identity.company.targets(:status => false).size
              | /
              = current_identity.company.targets.size
              | )
          li
            a href="/company/project"
              | Настройки проекта

        ul.nav.pull-right
          li
            a href="/sessions/logout"
              | Выйти
