- content_for :nav do
  == slim :'company/nav', locals: {company: company}
section#top
  .page-header
    h3
      | Настройки проекта

  .row-fluid
    .span6
      form.form-horizontal method='post' action='/company/project'
        fieldset
          .control-group
            label.control-label for='campaign-name'
              | Название проекта
            .controls
              input.span12 name='campaign-name' type='text' placeholder="Продажа картриджей" value=company.campaign_name

          .control-group
            label.control-label for='instructions'
              | Инструкции оператору
            .controls
              textarea.span12 name='instructions' rows='20'
                = company.instructions
              p.help-block
                | Опишите как можно подробней задачу для оператора а так же вопросы которые оператору необходимо задать, чтобы выяснить интересующую вас информацию. Так же напишите наиболее часто встречающиеся отговорки, вопросы и барьеры от клиентов на этапе «первого звонка» и рекомендуемые ответы на них.
              p.help-block
                | Помните: задача оператора – выяснить наличие потребности в вашем продукте у клиента, а не продать. Поэтому зная специфику вашего рынка, помогите оператору в решении этой задачи. И вы получите больше потенциальных клиентов заинтересованных в вашем продукте.

          .control-group
            label.control-label for='manager-phone'
              | Телефон менеджера
            .controls
              input.span4 name='manager-phone' type='text' placeholder="+7-812-1234567" value=company.manager_phone
              p.help-block
                | Если вы хотите, чтобы успешные звонки переводились на вашего менеджера, напишите его телефон здесь

        .form-actions
          input type='submit' value='Сохранить' class='btn btn-primary'
          a href='/company'
            | Отменить

    .span6
      h3
        | Пример

      p
        | Задача: Выйти на человека отвечающего за снабжение (закупки) офисной мебели, выяснить планы по закупкам и необходимость в ней. Презентовать компанию. В случае заинтересованности перевести звонок на менеджера.

      p
        | Начало разговора: Здравствуйте, меня зовут ИМЯ, компания ЕвроОфис.

      p
        | Далее варианты:

      p
        | Подскажите с кем могу переговорить по поводу поставки офисной мебели?

      p
        | Или Соедините пожалуйста с отделом снабжения.

 

      p
        | При отказе соединить или отговорках типа

      p
        | «Нам ничего не надо», «Пришлите предложение», Мы работаем с поставщиком» и тп.

      p
        | Спросите: А вы занимаетесь этим вопросом?  Или Вы отвечаете за снабжение и закупки?

      p
        | Если нет, скажите:

      p
        | Я не сомневаюсь в вашей осведомлённости о делах компании, но возможно вашим коллегам ответственным за данный вопрос будет интересно узнать о нас.

      p
        | При выходе на ответственное лицо – снова представьтесь (если это другой человек) и спросите:

      p
        | Подскажите, пожалуйста, ваша компания планирует закупку офисной мебели или перегородок? Есть ли в планах расширение, открытие нового офиса, приобретение дополнительных рабочих мест

      p
        | Варианты ответов 1: Нет.  Всё укомплектовано. Итп.
      p
        | Уточните: В ближайшие полгода может возникнуть потребность?

      p
        | Варианты ответов 2: Сейчас нет, может через пару месяцев. Планируем открытие нового офиса, но не скоро. Будем набирать персонал и тогда возможно.
      p
        | Узнать имя собеседника и его должность. Спросить разрешения перезвонить через нужное время. Поблагодарить за уделённое время.
      p
        | Пометить такие звонки как перспективные.
      p
        | В случае какой либо заинтересованности, вопросах о конкретике , о ценах, сроках поставки и тп.
      p
        | Выяснить наличие конкретной потребности (когда и сколько) и перевести на менеджера.
      p
        | Пример: Сколько стоит стол?
      p
        | Ответ: Я оператор колл-центра, по стоимости, срокам и условиям вас полностью сориентирует менеджер. Позвольте я переключу на него.
      p
        | Если клиент отговаривается «Мне сейчас не когда» или тп
      p
        | Спросите : Если менеджер перезвонит вам через час, вам будет удобно?
