- content_for :nav do
  == slim :'sessions/nav'
p
  a href='/sessions/new'
    | Уже зарегистрированы?

div.register-ads
  h3
    | Колл-центр в "облаке" под полным вашим контролем
  p
    i
      b
        | Просто &nbsp;
    | – загружаете список контактов и информационный текст
  p
    i
      b
        | Быстро &nbsp;
    | – ваше задание сразу же видят все свободные операторы и начинают обзвон
  p
    i
      b
        | Качественно &nbsp;
    | – наши операторы заинтересованы в их качестве и количестве
  p
    i
      b
        | Выгодно &nbsp;
    | – платите только за совершённые звонки

hr

form.form-horizontal method='post' action='/company/register'
  fieldset
    div.control-group
      label.control-label for='auth_key'
        | Электронная почта
      div.controls
        input name='auth_key' type='text'
    div.control-group
      label.control-label for='password'
        | Пароль
      div.controls
        input name='password' type='password'

  fieldset
    div.control-group
      label.control-label for='company'
        | Название компании
      div.controls
        input name='company' type='text'
        p.help-block
          /| Supporting help text
    div.control-group
      label.control-label for='company'
        | Фамилия и имя
      div.controls
        input name='name' type='text'
        p.help-block
          /| Supporting help text

  div.form-actions
    input type='submit' value='Зарегистрироваться' class='btn btn-primary'
