- content_for :nav do
  == slim :'company/nav', locals: {company: company}
section
  div.page-header
    h2
      | Аудитория
    table.table
      thead
        tr
          th
            | Наименование
          th
            | Контакты
          th
            | Дата загрузки
      - company.targets.each do |target|
        tr class=({true => 'success', false => 'error'}[target.status])
          td
            = target.name
          td
            = target.target_contacts.map(&:phone).join(', ')
          td
            = target.created_at.strftime "%B %d"

section
  form.form-horizontal method='post' action="/company/target/upload" enctype="multipart/form-data"
    div.control-group
      label.control-label for='file'
        | Загрузить файл
      div.controls.fileupload.fileupload-new data-provides="fileupload"
        div.input-append
          div.uneditable-input.span3
            i.icon-file.fileupload-exists
            span.fileupload-preview
          span.btn.btn-file
            span.fileupload-new
              | Выбрать
            span.fileupload-exists
              | Изменить
            input type="file" name="file"
        p.help-block
          | Файл в формате XLS, XLSX или CSV
          br
          a name="xlsformat" href="xlsformat"
            | Подробнее о формате файла

    div.control-group
      label.control-label for='prefix'
        | Префикс
      div.controls
        input name='prefix' type='text' value=prefix
          p.help-block
            | Например, +7-812
            br
            | Номера вида 123-4567 будут преобразованы в +7-812-123-4567

    div.form-actions
      input.btn.btn-primary.fileupload-exists type='submit' value='Загрузить'
