footer.footer
  div.page-header
  div.row
    div.span3
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis.
    div.span3
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis.
    div.span3
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis.
    div.span2
      p
        | © 2012 «Телемаркет»
