footer.footer
  div.page-header
  div.row
    div.span4
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis.
    div.span4
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis.
    div.span4
      p
        | Mauris dignissim iaculis nisi, ut faucibus tellus pharetra ut. Phasellus molestie fringilla eros, ac rhoncus dolor convallis non. Nunc imperdiet libero at ipsum ultrices sed bibendum lectus hendrerit. Suspendisse vel nunc nec augue posuere rutrum. Nunc a est sit amet neque bibendum bibendum. Suspendisse non dolor orci, eu placerat mauris. Duis nec diam vitae dui fringilla laoreet in et lacus. Pellentesque consectetur vulputate massa, quis rhoncus dolor sodales quis.