section#typography
  div.page-header
    h1
      | Typography smallHeadings, paragraphs, lists, and other inline type elements/small

    h2
      | Headings &amp; body

    div.row
      div.span4
        h3
          | Typographic scale
        p
          | The entire typographic grid is based on two Less variables in our variables.less file: code@baseFontSize/code and code@baseLineHeight/code. The first is the base font-size used throughout and the second is the base line-height.
        p
          | We use those variables, and some math, to create the margins, paddings, and line-heights of all our type and more.

a.btn.btn-primary
  | sdfgsdgf
