header.subhead
  h1
    | Наши возможности
  p.lead
    | Аутсорсинг телемаркетинга то сё

div#myAlternativeContent
  a href="http://www.adobe.com/go/getflashplayer"
    img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"

section#easy
  div.page-header
    h2
      | Просто
      small
        | И не просто просто, а...

  div.row
    div.span2
      img src="img/noun_project_289.svg"
    div.span10
      h3
        | Пыщ
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis. Mauris dignissim iaculis nisi, ut faucibus tellus pharetra ut. Phasellus molestie fringilla eros, ac rhoncus dolor convallis non. Nunc imperdiet libero at ipsum ultrices sed bibendum lectus hendrerit. Suspendisse vel nunc nec augue posuere rutrum. Nunc a est sit amet neque bibendum bibendum. Suspendisse non dolor orci, eu placerat mauris. Duis nec diam vitae dui fringilla laoreet in et lacus. Pellentesque consectetur vulputate massa, quis rhoncus dolor sodales quis. Nunc sit amet nulla ac diam convallis mattis. Integer fermentum posuere massa, eu commodo justo sollicitudin vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ultrices ultricies ultricies. Suspendisse non erat lorem, ac hendrerit risus. In faucibus dignissim enim, quis semper libero facilisis tempor.

section#fast
  div.page-header
    h2
      | Быстро
      small
        | И не просто быстро, а...

  div.row
    div.span10
      h3
        | Пыщ
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis. Mauris dignissim iaculis nisi, ut faucibus tellus pharetra ut. Phasellus molestie fringilla eros, ac rhoncus dolor convallis non. Nunc imperdiet libero at ipsum ultrices sed bibendum lectus hendrerit. Suspendisse vel nunc nec augue posuere rutrum. Nunc a est sit amet neque bibendum bibendum. Suspendisse non dolor orci, eu placerat mauris. Duis nec diam vitae dui fringilla laoreet in et lacus. Pellentesque consectetur vulputate massa, quis rhoncus dolor sodales quis. Nunc sit amet nulla ac diam convallis mattis. Integer fermentum posuere massa, eu commodo justo sollicitudin vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ultrices ultricies ultricies. Suspendisse non erat lorem, ac hendrerit risus. In faucibus dignissim enim, quis semper libero facilisis tempor.
    div.span2
      img src="img/noun_project_2047.svg"

section#reliably
  div.page-header
    h2
      | Конфиденциально
      small
        | И не просто конфиденциально, а...

  div.row
    div.span2
      img src="img/noun_project_99.svg"
    div.span10
      h3
        | Пыщ
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis. Mauris dignissim iaculis nisi, ut faucibus tellus pharetra ut. Phasellus molestie fringilla eros, ac rhoncus dolor convallis non. Nunc imperdiet libero at ipsum ultrices sed bibendum lectus hendrerit. Suspendisse vel nunc nec augue posuere rutrum. Nunc a est sit amet neque bibendum bibendum. Suspendisse non dolor orci, eu placerat mauris. Duis nec diam vitae dui fringilla laoreet in et lacus. Pellentesque consectetur vulputate massa, quis rhoncus dolor sodales quis. Nunc sit amet nulla ac diam convallis mattis. Integer fermentum posuere massa, eu commodo justo sollicitudin vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ultrices ultricies ultricies. Suspendisse non erat lorem, ac hendrerit risus. In faucibus dignissim enim, quis semper libero facilisis tempor.

section#soundly
  div.page-header
    h2
      | Качественно
      small
        | И не просто качественно, а...

  div.row
    div.span10
      h3
        | Пыщ
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis. Mauris dignissim iaculis nisi, ut faucibus tellus pharetra ut. Phasellus molestie fringilla eros, ac rhoncus dolor convallis non. Nunc imperdiet libero at ipsum ultrices sed bibendum lectus hendrerit. Suspendisse vel nunc nec augue posuere rutrum. Nunc a est sit amet neque bibendum bibendum. Suspendisse non dolor orci, eu placerat mauris. Duis nec diam vitae dui fringilla laoreet in et lacus. Pellentesque consectetur vulputate massa, quis rhoncus dolor sodales quis. Nunc sit amet nulla ac diam convallis mattis. Integer fermentum posuere massa, eu commodo justo sollicitudin vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ultrices ultricies ultricies. Suspendisse non erat lorem, ac hendrerit risus. In faucibus dignissim enim, quis semper libero facilisis tempor.
    div.span2
      img src="img/noun_project_3307.svg"

section#cheap
  div.page-header
    h2
      | Недорого
      small
        | И не просто недорого, а...

  div.row
    div.span2
      img src="img/noun_project_3245.svg"
    div.span10
      h3
        | Пыщ
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis. Mauris dignissim iaculis nisi, ut faucibus tellus pharetra ut. Phasellus molestie fringilla eros, ac rhoncus dolor convallis non. Nunc imperdiet libero at ipsum ultrices sed bibendum lectus hendrerit. Suspendisse vel nunc nec augue posuere rutrum. Nunc a est sit amet neque bibendum bibendum. Suspendisse non dolor orci, eu placerat mauris. Duis nec diam vitae dui fringilla laoreet in et lacus. Pellentesque consectetur vulputate massa, quis rhoncus dolor sodales quis. Nunc sit amet nulla ac diam convallis mattis. Integer fermentum posuere massa, eu commodo justo sollicitudin vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ultrices ultricies ultricies. Suspendisse non erat lorem, ac hendrerit risus. In faucibus dignissim enim, quis semper libero facilisis tempor.

section#convenient
  div.page-header
    h2
      | Удобно
      small
        | И не просто удобно, а...
  div.row
    div.span10
      h3
        | Пыщ
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a metus massa, id laoreet lorem. Nullam vel sapien in urna fringilla venenatis. Mauris dignissim iaculis nisi, ut faucibus tellus pharetra ut. Phasellus molestie fringilla eros, ac rhoncus dolor convallis non. Nunc imperdiet libero at ipsum ultrices sed bibendum lectus hendrerit. Suspendisse vel nunc nec augue posuere rutrum. Nunc a est sit amet neque bibendum bibendum. Suspendisse non dolor orci, eu placerat mauris. Duis nec diam vitae dui fringilla laoreet in et lacus. Pellentesque consectetur vulputate massa, quis rhoncus dolor sodales quis. Nunc sit amet nulla ac diam convallis mattis. Integer fermentum posuere massa, eu commodo justo sollicitudin vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ultrices ultricies ultricies. Suspendisse non erat lorem, ac hendrerit risus. In faucibus dignissim enim, quis semper libero facilisis tempor.
    div.span2
      img src="img/noun_project_1393.svg"

a.btn.btn-primary.btn-large
  | Попробовать
