doctype html
html
  head
    title Телемаркет
    meta name="keywords" content="телемаркетинг, аутсорсинг, прозвон, поиск клиентов, клиентская база"
    meta name="description" content="телемаргетинг аутсорсинг"
    meta name="robots" content="index, follow"

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content=""

    link rel="stylesheet" href="css/bootstrap.css"
    link rel="stylesheet" href="css/bootstrap-responsive.css"
    link rel="stylesheet" href="css/app.css"

    script src="js/jquery-1.7.2.min.js"
    script src="js/bootstrap.js"
    script src="js/app.js"

    link rel="shortcut icon" href="img/favicon.ico"

  body data-spy="scroll" data-target=".subnav" data-offset="50"
    == slim :nav

    div#main.container

      div.alert.alert-info
        a.close data-dismiss="alert" href="#"
          | ×
        | sdfgsdfgdsf

      == yield

    footer.footer
      p
        | Designed and built with all the love in the world
