doctype html
html
  head
    title Рейтинг доверия
    meta name="keywords" content="Рейтинг доверия Народный рейтинг общественных деятелей политик политика"
    meta property="fb:app_id" content="273684999345723"
    link rel="author" href="humans.txt"

  body
    div#main.container
      == yield

    div#footer.container
