doctype html
html
  head
    title Телемаркет
    meta name="keywords" content="телемаркетинг, аутсорсинг, прозвон, поиск клиентов, клиентская база"
    meta name="description" content="телемаргетинг аутсорсинг"
    meta name="robots" content="index, follow"

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content="Phil Pirozhkov"

    link rel="icon" href="/img/favicon.ico"

    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/bootstrap-responsive.min.css"
    link rel="stylesheet" href="/css/app.css"

    script src="/js/jquery-1.7.2.min.js"
    script src="/js/jquery-anchorscroll.js"
    script src="/js/bootstrap.js"
    script src="/js/app.js"

  body
    == yield_content :nav

    div#main.container
      - if flash
        - flash.keys.each do |type|
          div.alert class="alert-#{type}"
            a.close data-dismiss="alert" href="#"
              | ×
            =flash[type]

      == yield
