div#navbar.navbar.navbar-fixed-top
  div.navbar-inner
    div.container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      a.brand href="/"
        | Телемаркет

      div.nav-collapse.collapse
        ul.nav
          li
            a href="#easy"
              | Просто
          li
            a href="#fast"
              | Быстро
          li
            a href="#reliably"
              | Надёжно
          li
            a href="#soundly"
              | Качественно
          li
            a href="#cheap"
              | Недорого
          li
            a href="#convenient"
              | Удобно
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Контакты
              b.caret
            ul.dropdown-menu
              li
                a href="#"
                  | Емейл
              li
                a href="#"
                  | Телефон
              li
                a href="#"
                  | Скайп
          li.divider-vertical
          li
            a href="./scaffolding.html"
              | Работа у нас

        ul.nav.pull-right
          - unless false
            a.btn.btn-primary href="#"
              | Зарегистрироваться
            li
              a href="#"
                | Войти
          - if false
            li
              a href="#"
                | Выйти
