div#navbar.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      .logo
        img src="/img/1350062423_09.call.png"
      .scroll.brand
        | Телемаркет

      .nav-collapse.collapse
        ul.nav.pull-right
          - unless current_identity
            - if session[:invite]
              li
                a.work href="/operator/register"
                  | Работа у нас
            li
              a href="/sessions/new"
                | Войти
